<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="description"  content="this content its very good content">
   <title>ლინკები უფასოდ</title>

  <link rel="icon" href="favicon.icon.png">




<style>









h2 {
  color: black;
  text-align: center;
}


  h1 {
    color: black;
    text-align: center;
  }




  p {
    color: black;
    text-align: center;
  }





a:link, a:visited {
  background-color: #A29E9E;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;


}


a:hover, a:active {
  background-color: grey;
}



body {
  background-image: url('img_white.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}




  </style>
  </head>
  <body>









      <h1 style="color:black">მოგესალმებით ლინკების ფეიჯზე</h2>
    <b><i>
    <p><a href="https://movie.ge/">ერთერთი საუკეთესო სერიალების და ფილმების საიტი movie.ge</a></p>
     <p><a href="https://gtorr.net/">ქართული თამაშების გადმოსაწერი საიტი უფასოდ</a></p>



     <b> <i>
    <p><a href="https://pes-2013.en.lo4d.com/windows">ერთერთი ძველი თამაშის Pes 2013 ის გადმოსაწერი ლინკი</a></p>
       <normal><i>
     <h2>მეგობრებო ლინკები ნელ ნელა აიტვირთება<br>საიტზე, ჯერ მხოლოდ არის 3 ლინკი<br>თუმცა ძალიან მალე დაიდება ახალ<br>ახალი ლინკები დაელოდეთ
       </h2>



<!--მოგესალმებით ლინკების გვერდზე ამ გვერდში რაც შექმნილია არის ჩემი გაკეთბული ვისაც რაიმე დაგჭირდებათ დამიკავსირდით მაგრამ გამოიცანით
ვერ მომწერთ რადგან ეს არის უჩინარი წარწერა ასე რომ გაერთეთ ლინკების გადმოწერაში-->
  </body>

  </html>
